{
  "name": "boardgamehub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --runInBand --verbose --detectOpenHandles --passWithNoTests",
    "test-coverage": "npx jest --coverage",
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js -q",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/server/index.js",
      "!./src/server/setupServer.js",
      "!src/server/startServer.js",
      "!src/database/index.js"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validation": "^3.0.8",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "mongodb-memory-server": "^8.4.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "supertest": "^6.2.2"
  }
}
